{
  "crons": [
    {
      "path": "/api/cron/daily-reminder",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/daily-overdue",
      "schedule": "5 12 * * *"
    },
    {
      "path": "/api/cron/weekly-review",
      "schedule": "0 1 * * 1"
    },
    {
      "path": "/api/cron/monthly-target",
      "schedule": "0 1 1 * *"
    }
  ]
}
